# spmia-chapter6

./: build.gradle  docker.gradle  gradle.properties  settings.gradle
confsvr/: build.gradle
confsvr/src/main/resources/: application.yml
eurekasvr/: build.gradle
licensing-service/: build.gradle
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
organization-service/: build.gradle
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
orgservice-new/: build.gradle
specialroutes-service/: build.gradle
zuulsvr/: build.gradle
zuulsvr/src/main/resources/: bootstrap.yml
