import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    compile('org.springframework.security:spring-security-rsa')

    compile('com.h2database:h2')
    compile('org.postgresql:postgresql:42.2.1.jre7')
}

task buildImage(type: DockerBuildImage, dependsOn: [replaceTokens, copyJar]) {
    inputDir = new File("${project.buildDir}/docker")
    tag = "johncarnell/tmx-licensing-service:${chapter}"
}
