import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-client')

    compile('org.apache.httpcomponents:httpclient:4.5.2')
}

task buildImage(type: DockerBuildImage, dependsOn: [replaceTokens, copyJar]) {
    inputDir = new File("${project.buildDir}/docker")
    tag = "johncarnell/tmx-zuulsvr:${chapter}"
}
