import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

task buildImage(type: DockerBuildImage, dependsOn: [replaceTokens, copyJar]) {
    inputDir = new File("${project.buildDir}/docker")
    tag = "johncarnell/tmx-confsvr:${chapter}"
}
